[by]
  name = "Attribution 4.0 International"
  abbr = "CC BY 4.0"
  elements = [ "by" ]
  url = "https://creativecommons.org/licenses/by/4.0/"

[by_sa]
  name = "Attribution-ShareAlike 4.0 International"
  abbr = "CC BY-SA 4.0"
  elements = [ "by", "sa" ]
  url = "https://creativecommons.org/licenses/by-sa/4.0/"

[by_nc]
  name = "Attribution-NonCommercial 4.0 International"
  abbr = "CC BY-NC 4.0"
  elements = [ "by", "nc" ]
  url = "https://creativecommons.org/licenses/by-nc/4.0/"

[by_nc_sa]
  name = "Attribution-NonCommercial-ShareAlike 4.0 International"
  abbr = "CC BY-NC-SA 4.0"
  elements = [ "by", "nc", "sa" ]
  url = "https://creativecommons.org/licenses/by-nc-sa/4.0/"

[by_nd]
  name = "Attribution-NoDerivatives 4.0 International"
  abbr = "CC BY-ND 4.0"
  elements = [ "by", "nd" ]
  url = "https://creativecommons.org/licenses/by-nd/4.0/"

[by_nc_nd]
  name = "Attribution-NonCommercial-NoDerivatives 4.0 International"
  abbr = "CC BY-NC-ND 4.0"
  elements = [ "by", "nc", "nd" ]
  url = "https://creativecommons.org/licenses/by-nc-nd/4.0/"

[zero]
  name = "CC0 1.0 Universal"
  abbr = "CC0 1.0"
  elements = [ "zero" ]
  url = "https://creativecommons.org/publicdomain/zero/1.0/"
