{
  "compilerOptions": {
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "noEmit": true,
    "target": "esnext",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true
  },
  "include": ["./assets/js/**/*.ts"],
  "exclude": ["./node_modules/**"]
}
