{
  "comments": {
    "dependencies": {
      "vis-network": "project"
    },
    "devDependencies": {
      "@tailwindcss/typography": "project",
      "@typescript-eslint/eslint-plugin": "project",
      "@typescript-eslint/parser": "project",
      "eslint": "project",
      "npm-run-all": "project",
      "postcss-import": "project",
      "prettier": "project",
      "prettier-plugin-go-template": "project",
      "prettier-plugin-tailwindcss": "project"
    }
  },
  "dependencies": {
    "vis-network": "^9.1.9"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^16.1.0",
    "prettier": "3.3.3",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.6.5"
  },
  "scripts": {
    "build": "hugo -s exampleSite --gc --themesDir=../..",
    "dev": "run-p dev-hugo dev-tailwind",
    "dev-hugo": "hugo server -s exampleSite --gc --themesDir=../..",
    "dev-tailwind": "tailwindcss -i assets/css/main.css -o assets/css/index.css --watch",
    "format": "prettier --write ."
  }
}
