{{ define "main" }}
  <div class="flex flex-col space-y-6">
    {{- $posts := where .RegularPages "Section" "posts" -}}
    {{ with $posts }}
      <section>
        <h2>Posts on {{ $.Title }}</h2>

        {{ partial "posts/list.html" . }}
      </section>
    {{ end }}
    {{- $notes := where .RegularPages "Section" "notes" -}}
    {{ with $notes }}
      <section>
        <h2>Notes on {{ $.Title }}</h2>

        {{ partial "notes/list.html" . }}
      </section>
    {{ end }}
  </div>
{{ end }}
