{{- $pctx := . -}}
{{- if .IsHome -}}{{ $pctx = .Site }}{{- end -}}
{{- $pages := slice -}}
{{- if or $.IsHome $.IsSection -}}
{{- $pages = $pctx.RegularPages -}}
{{- else -}}
{{- $pages = $pctx.Pages -}}
{{- end -}}
{{- $limit := .Site.Config.Services.RSS.Limit -}}
{{- if ge $limit 1 -}}
{{- $pages = $pages | first $limit -}}
{{- end -}}
{{- printf "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"yes\"?>" | safeHTML }}
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/">
	<channel>
		<title>{{ if eq  .Title  .Site.Title }}{{ .Site.Title }}{{ else }}{{ with .Title }}{{.}} on {{ end }}{{ .Site.Title }}{{ end }}</title>
		<link>{{ .Permalink }}</link>
		<description>Recent content {{ if ne  .Title  .Site.Title }}{{ with .Title }}in {{.}} {{ end }}{{ end }}on {{ .Site.Title }}</description>
		<generator>Hugo -- {{ hugo.Version }}</generator>{{ with .Site.LanguageCode }}
		<language>{{.}}</language>{{end}}{{ with .Site.Params.author.email }}
		<managingEditor>{{.}}{{ with $.Site.Params.author.name }} ({{.}}){{end}}</managingEditor>{{end}}{{ with .Site.Params.author.email }}
		<webMaster>{{.}}{{ with $.Site.Params.author.name }} ({{.}}){{end}}</webMaster>{{end}}{{ with .Site.Copyright }}
		<copyright>{{.}}</copyright>{{end}}{{ if not .Date.IsZero }}
		<lastBuildDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</lastBuildDate>{{ end }}
		{{ with .OutputFormats.Get "RSS" -}}
			{{ printf "<atom:link href=%q rel=\"self\" type=%q />" .Permalink .MediaType | safeHTML }}
		{{ end -}}
		{{- with $.Site.Params.images }}
    	<image>
			<title>{{ site.Title }}</title>
    	  	<url>{{ index . 0 | absURL }}</url>
    	  	<link>{{ index . 0 | absURL }}</link>
    	</image>
    	{{- end }}
		{{ range $pages }}
		<item>
			<title>{{ .Title }}</title>
			<link>{{ .Permalink }}</link>
			<pubDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</pubDate>
			{{- with .Page.Params.author | default .Site.Params.author.name -}}<author>{{ . }}</author>{{- end -}}
			<guid>{{ .Permalink }}</guid>
			<description>{{- with .Page.Params.description | html }}{{ printf `<![CDATA[%s]]>` . | safeHTML }}{{ else }}{{ .Summary | html }}{{ end -}}</description>
			{{- with .Page.Params.featuredImg -}}
			{{- partial "rss-image.xml" (dict "path" .) -}}
			{{- end -}}
			{{- range .Page.Params.images -}}
			{{- partial "rss-image.xml" (dict "path" .) -}}
			{{- end -}}
			<content type="text/html" mode="escaped">{{ (printf `<![CDATA[%s]]>` .Content) | safeHTML }}</content>
		</item>
		{{ end }}
	</channel>
</rss>
