{{ define "head" }}
	{{ if .Params.featuredImg -}}
	<style>.bg-img {background-image: url('{{.Params.featuredImg}}');}</style>
	{{- else if .Params.images -}}
		{{- range first 1 .Params.images -}}
		<style>.bg-img {background-image: url('{{. | absURL}}');}</style>
		{{- end -}}
	{{- end -}}
{{ end }}

{{ define "header" }}
{{ partial "header.html" . }}
{{ end }}

{{ define "main" }}
	{{- if (or .Params.images .Params.featuredImg) }}
	<div class="bg-img"></div>
	{{- if .Params.ImgCopyright }}<div class="bg-img-copyright">{{ .Params.ImgCopyright | safeHTML }}</div>{{- end }}
	{{- end }}
	<main class="site-main section-inner {{- if ne false .Site.Params.usesAnimation }} animated fadeIn faster {{- end -}}">
		{{- if and (not (eq .Site.Params.legacyLayout nil)) (.Site.Params.legacyLayout) -}}
		<article class="thin">
			<header class="post-header">
				<div class="post-date"><span>{{ .Date.Format (default "Jan 2, 2006" .Site.Params.dateform.LongDate) }}</span></div>
				<h1>{{ .Title }}</h1>
			</header>
			<div class="content">
				{{ .Content | safeHTML }}
			</div>
			{{- if .Site.Params.relatedPosts }}
			{{- partial "related-posts.html" . -}}
			{{- end }}
			<hr class="post-end">
			<footer class="post-description">{{- partial "posts_single_info.html" . -}}</footer>		
		</article>
		{{- else -}}
		<article class="thin">
			<header class="post-header">
				<div class="post-date"><span>{{ .Date.Format (default "Jan 2, 2006" .Site.Params.dateform.LongDate) }}</span></div>
				<h1>{{ .Title }}</h1>
			</header>
			<div class="post-description">{{- partial "posts_single_info.html" . -}}</div>
			<hr class="post-end">
			<div class="content">
				 {{ .Content | safeHTML }}
			</div>
			{{ partial "brainMade.html" . }}
			{{- if .Site.Params.relatedPosts }}
			{{- partial "related-posts.html" . -}}
			{{- end }}
		</article>
		{{- end -}}
		{{- if .Params.toc }}
		<aside id="toc">
			<div class="toc-title">{{- if fileExists "i18n" -}} {{ i18n "tableOfContents" }} {{- else -}} Table of Contents {{- end -}}</div>
			{{ .TableOfContents }}
		</aside>
		{{- end }}
		<div class="post-nav thin">
			{{- with .NextInSection }}
			<a class="next-post" href="{{ .Permalink }}">
				<span class="post-nav-label">{{- partial "svg.html" (dict "context" . "name" "next") -}}&nbsp;{{- if fileExists "i18n" -}} {{ i18n "newer" }} {{- else -}} Newer {{- end -}}</span><br><span>{{ .Title }}</span>
			</a>
			{{- end }}
			{{- with .PrevInSection }}
			<a class="prev-post" href="{{ .Permalink }}">
				<span class="post-nav-label">{{- if fileExists "i18n" -}} {{ i18n "older" }} {{- else -}} Older {{- end -}}&nbsp;{{- partial "svg.html" (dict "context" . "name" "previous") -}}</span><br><span>{{ .Title }}</span>
			</a>
			{{- end }}
		</div>
		<div id="comments" class="thin">
		{{- partial "comments.html" . -}}
		</div>
	</main>
{{ end }}

{{ define "footer" }}<footer id="site-footer" class="section-inner thin {{- if ne false .Site.Params.usesAnimation }} animated fadeIn faster {{- end -}}">{{- if templates.Exists "partials/posts-footer.html" -}}{{- partialCached "posts-footer.html" . -}}{{- else -}}{{- partial "footer.html" . -}}{{- end -}}</footer>
{{ end }}