{{- if (eq .name "head") -}}
{{- with .Site.Params.googleTagManager -}}
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','{{ . }}');</script>
{{- end -}}
{{- else if (eq .name "body") -}}
{{- with .Site.Params.googleTagManager -}}
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id={{ . }}" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
{{- end -}}
{{- else -}}
{{ errorf "google-tag-manager only accepts `head` and `body`" }}
{{- end -}}